points4riding
____________________________________________________________________________________________________


- problem
>> zu wenig motivation für umweltfreundliches fortbewegen

- endprodukt
>> app
>> zählen der kilometer
>>> manuell
>> punkte

- technik
>> flutter
>>> dart
>> dartpad

- team
>> entwickler
>>>benjamin
>>>johannes
>> mentor*innen
>>>henning
>>>außerdem unterstützt haben the one with the braid, pascal, willi und weitere andere

- screenshots

- live demo

- ausblick
>> bestenliste
>> challenges
>> gps tracking
